{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SpaceTrack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "SecretKey": "JSAHGrinvfcroe480943kdsfskfpe??fti0943wjdwoiejfoj23484",
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:8043"

  },

  "SpaceTrack": {
    "Username": "mohammedsalah888m@gmail.com",
    "Password": "space45track73mohamed5677salah"
  }
}


 
